<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aishwarya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }
        .leftSection .btn{
            padding: 12px;
            background: #2c2f80;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
        }
        .leftSection .buttons{
            padding: 23px;
        }
        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        /* .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        } */
        footer {
            background-color: rgb(71, 52, 71);
         
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }
        .social-links{
            margin: 0 10px;
        }
        .social-links img{
            width: 60px;
            height: 60px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aishwarya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aishwarya</span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="dev.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1 style="text-decoration:underline">Work Experience</h1>
            <ul>
                <li>
                    <strong style="color: rgb(141, 141, 168);">FrontEnd Developer Apprentice</strong><br>
                    <b style="color: rgb(156, 140, 148);">Ace Coder IT Solutions LLP</b><br>
                    <em>Date: October 2021 - September 2022</em>
                </li><br>
                <li>
                    Responsibilities<br>
                </li>
                * Completed a comprehensive <b>three-month training prpgram</b>involved small tasks.<br>
                * Contributed to developement of the frontend for Singapore Commercial Spaces project.<br>
                * Utilized Frontend Technologies-<b>"HTML,CSS, JavaScript, ReactJS and Redux"</b><br>
                * Demostrated <b>excellent time-manaement</b> and communication skills.<br>
                * Worked in <b>Agile Methodologies </b>to manage project<br>
                * Contributed in <b>10+</b> small applications for client.
                </li>
            </ul>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aishwarya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <div class="social-links">
                    <a href="https://github.com/dhatrakash" target="_blank">
                        <img src="github.png" alt="GitHub">
                    </a>
                </div>
            </div>
            <div class="footer-fourth">
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/aishwarya-dhatrak-bba86423a/" target="_blank">
                        <img src="linkedin.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; www.aishwaryaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Full-Stack Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>